export const en = {
  message: {
    IncorrectUserNameOrPassword: "IncorrectUserNameOrPassword",
    City: 'HangZhou',
    Title: 'iHouse3D',
    LogoName: '3D design',
    HelpMenu: 'Help',
    Tutorial: 'Tutorial',
    Fullscreen: 'Full screen',
    Vietnam: 'Vietnam',
    Chinese: 'Chinese',
    English: 'English',
    Language: 'Language',
    File: 'File',
    New: 'New',
    Open: 'Open',
    Save: 'Save',
    SaveAs: 'SaveAs',
    SaveLocally:'Save as local documents',
    LocalOpen:'Open local Documents',
    displayMode:'display mode',
    MaterialMode:'Material mode',
    Wireframe:'Wireframe mode',
    MaterialWireframe:'Material + Wireframe Mode',
    WindowOpen:'Way to open window',
    NewWindowRoam:'Opens new window roaming',
    NewWindowRendering:'Open new window and redering',
    NewWindowMaterial:'Open new window for materials',
    continuityDeleteWalls:'Continuously delete walls',
    wallTransparent:'Transparent Interior',
    LockAllObjects:'Lock all the objects',
    PlanOperation:'Operate the flat background',
    UpdateLog:'UpdateLog',
    ErrorLog:'ErrorLog',
    ErrorMess:'ErrorMessage',
    MFGSystem:'System function image',
    AnimatioPpath:'Animatio Path',
    CreateAnimatioPpath:'Create Animatio Path',
    AnimationPreview:'Animation Preview',
    AnimationStop:'Animation Stop',
    DeleteAnimationPath:'Delete Animation Path',
    ShowAllModels:'Display all the models',
    calculator:'Start Calculator',
    view3Dlist:'List of 3D perspective',
    ShowModel:'Display Models',
    TrenchingWiring:'Groove wiring',
    AnalogAnalysis:'Stimulation Analysis',
    ronmentalAnalysis:'Environmental Simulation Analysis',
    LightingAnalysis:'Lighting Simulation Analysis',
    TemperatureAnalysis:'Temperature simulation analysis',
    FinishedProductList:'Finished Product List',
    HardcoverBudget:'Fixture Budget',
    deg:'deg',
    delete:'delete',
    Thickness: 'Thickness',
    Enterdimensions:'Please enter size',
    floorAttribute:'floor properties',
    locking:'Lock',
    potholing:'Dig a Hole',
    copy:'Duplicate',
    Flip:'Rotate',
    agocopy:'Front Duplicate',
    aftercopy:'Back Duplicate',
    uppercopy:'Up Duplicate',
    lowercopy:'Down Duplicate',
    StageLighting:'Stage Lightining',
    InnerAperture:'Inner Aperture',
    OuterAperture:'Outer Aperture',
    lightIntensity:'Brightness',
    axis:'axis',
    LightColor:'Light Colour',
    Color:'Colour',
    Lightstyle:'Lightning style',
    MaterialReplacer:'Materials Replacement',
    Groupedit:'Group edit window',
    GlobalDisagg:'Unmarshalling Overall',
    wholedelete:'Delete overall',
    GroupDetails:'Group Member Details',
    detailinfor:'Details of message',
    AllModels:'All models',
    confirm:'Confirm',
    Deleteplat:'Delete Platform',
    Cleartrimming:'Clear the edge',
    Enable:'Start using',
    function:'Function',
    split:'Split',
    ArcWall:'Arc wall',
    CreateNewRoute:'Create new wiring',
    CreateNode:'Create new node',
    DeleteNode:'Delete Node',
    DeleteRoute:'Delete new wiring',
    Setting: 'Setting',
    Share: 'Share',
    Show: 'Show',
    AlphaWall: 'Transparent Wall',
    AuxiliaryLine: 'Auxiliary Line',
    ShowLabel: 'Label',
    UpDownMirror: 'Up-Down Mirror',
    LeftRightMirror: 'Left-Right Mirror',
    Measure: 'Measure',
    Navigation: 'Navigation',
    Render: 'Render',
    ReloadRender: 'Dressup Rendering',
    RenderImage: 'Render Image',
    RenderSetting: 'Render Setting',
    Tool: 'Tool',
    ClearAll: 'Clear All',
    ClearObj: 'Clear Objects',
    FloorPlan: 'Floor Plan',
    DrawWalls: 'Draw Walls',
    Walls: 'Walls',
    Room1: 'Room 1',
    Room2: 'Room 2',
    Room3: 'Room 3',
    Room4: 'Room 4',
    DoorsAndWindows: 'Doors and Windows',
    SingleLeafDoor: 'Single Leaf Door',
    DoubleLeafDoor: 'Double Leaves Door',
    SlidingDoor: 'Sliding Door',
    ArchedDoor:'Arched Door',
    Window: 'Window',
    Door: 'Door',
    FrenchWindow: 'French Window',
    BayWindow: 'Bay Window',
    CornerWindow: 'Corner Window',
    CornerBayWindow: 'Corner Bay Window',
    StructuralComponents: 'Structural Components',
    Column: 'Column',
    Beam: 'Beam',
    Platform: 'Platform',
    Sewer: 'Sewer',
    Flue: 'Flue',
    Titile: 'Titile',
    Class1: 'Class 1',
    Class2: 'Class 2',
    Class3: 'Class 3',
    Attribute: 'Attribute',
    Length: 'Length',
    Height: 'Height',
    transparent:'transparent',
    offground: 'Off-ground',
    Reset: 'Reset',
    Rotate: 'Rotate',
    Name: 'Name',
    Size: 'Size',
    Customtext: 'Custom Text',
    Commontext:'Common Text',
    Exit: 'Exit',

    Choose: 'Plase Choose', //'请选择',
    PleaseInput: 'Please Enter',
    MyDesign: 'my design', //'我的设计',
    Scheme:'Program',
    SchemeEdit: 'Program editor', //'方案编辑',
    ShareScheme: "Share Scheme", //分享设计
    SaveHouseType: "Save House Type",
    CreateDesign: 'Create design', //创建设计
    MyHouseType: 'My house type', //'我的户型',
    SharingScheme: 'sharing scheme', //共享方案
    FindHouseType: 'Find a floor plan', //'查找户型',
    UploadHouseType: 'Save house type', //'上传户型',
    DimensionLin: 'Size line', //'尺寸线',
    WallMiddleLine: 'Wall center line', //'墙中线',
    WallInLine: 'Wall inside line', //'墙内线',
    NoDisplay: 'Do not show', //'不显示',
    Coord: 'Coordinate',
    Room: 'room', //'房间',
    Area: 'area', //'面积',
    TopFurniture: 'Top furniture', //'顶面家具',
    RoomName: 'RoomName', //'房间名称',
    Bathroom: 'Bathroom', //'卫浴',
    Kitchen: 'kitchen', //'厨房',
    ObjectAdsorption: 'Wall Adsorption',
    Appliance: 'Home appliance', //'家电',
    zoom:'zoom',
    Assistant: 'assistant', //'助手',
    HouseTypeTransform: 'Unit conversion', //'户型转换',
    HorizontalMirror: 'Horizontal mirroring', //'水平镜像',
    VerticalMirror: 'Vertical mirroring', //'垂直镜像',
    Comment: 'Text comment', //'文本注释',
    Counterclockwise90Degrees: 'Counterclockwise 90 degrees', //'逆时针90度',
    HouseTypeZoom: 'Room zoom', //'户型缩放',
    ShortcutKey: 'hot key', //'快捷键',
    GlobalSetting: 'Global Settings', //'全局设置',
    PanoramicShare: 'Panorama sharing', //'全景分享',
    Export: 'Export', //'导出',
    Export2D: 'Export plan', //'导出平面图',
    ExportCAD: 'Export CAD', //'导出CAD',
    ExportWithLegendBox:'Export with image in label',//带图例框导出
    Finish: 'carry out', //'完成',
    Create: 'Create', //'创建',
    PrototypeRoom: 'AI Room', //'样板间',
    ModelLibrary: 'Model Library', //'模型库',
    Model: 'Model', //模型，
    Material: 'Material', //材料
    CreateHouseType: 'Start creating a floor plan', //'开始创建户型',
    DrawHouseType: 'Picture type', //'画户型',
    DrawWall: 'Painting wall', //'画墙',
    RoomTemplate:'Templates of room shape',
    HouseType1: 'Unit type one', //'户型一',
    HouseType2: 'House type two', //'户型二',
    HouseType3: 'House type three', //'户型三',
    HouseType4: 'House type four', //'户型四',
    MoveDoor: 'Sliding door', //'移门',
    FrenchWindows: 'Floor to ceiling window', //'落地窗',
    Table: 'Platform', //'地台',
    DoorOpening: 'Door hole', //'门洞',
    WindowOpening: 'Window Hole',
    My: 'my', //'我的',
    General: 'general', //'普通',
    Intelligence: 'Intelligence', //'智能',
    CommonSampleRoom: 'general model room', //'普通样板间',
    MySampleRoom: 'Intelligence model room', //'智能样板间',
    Filter: 'filter', //'筛选',
    MyFavorite: 'my collection', //'我的收藏',
    UsageRecord: 'Usage record', //'使用记录',
    MyUpload: 'My upload', //'我的上传',
    MyBuy: 'My purchase', //'我的购买',
    BrandZone: 'Brand Zone', //'品牌专区',
    Stuff: 'Hard load', //'硬装',
    KitchenAndBath: 'Kitchen and bathroom', //'厨卫',
    Illumination: 'illumination', //'照明',
    Furniture: 'Furniture', //'家具',
    HomeDecoration: 'Home decoration', //'家饰',
    Frock: 'Tooling', //'工装',
    LaboratoryCabinet: 'LaboratoryCabinet', //'实验台柜',
    Exhibition: 'Exhibition', //'会展',
    CeilingDesign: 'CeilingDesign', //'顶面设计',
    hide:'hide',//'隐藏'
    Hided: 'hidden', //'被隐藏',
    Replace: 'replace', //'替换',
    personalModel:'Personal',
    personalStickers:'Personal',
    Stickers:'Sticker',
    Merchant: 'Merchant', //'商家',
    Supply: 'supply', //'供应',
    Find: 'Find', //'查找',
    First: 'First', //'第',
    Page: 'page', //'页',
    Total: 'Total', //'共',
    Records: 'Records', //'条记录',
    FirstPage: 'Home', //'首页',
    PrevPage: 'prev', //'上页',
    NextPage: 'next', //'下页',
    LastPage: 'last', //'末页',
    Goto: 'Jump', //'跳转',
    Plan: '2D', //'平面',
    TopSurface: 'Top surface', //'顶面',
    Roam: 'Roaming', //'漫游',
    SystemDesign: 'Plug-ins', //'系统设计',
    Budget: 'Budget', //'预算',
    RoomStuff: 'Hard-boxed', //'全屋硬装',
    ChairRail: 'Wall panel', //'护墙板',
    HouseCustomize: 'Whole house customization', //'全屋定制',
    Wiring: 'Hydroelectric wiring', //'水电布线',
    cabling:'Wiring',
    Panoramagram: 'VR', //'全景图'
    HouseTypeNavigation: 'Room Navigation', //'户型导航',
    CompleteHouseType: 'Show All Room', //'完整户型',
    EffectPicture: 'Atlas', //'效果图',
    PhotoAlbum: 'Effect album', //'效果相册',
    SJM: 'SD', //'标清',
    Width: 'width', //'宽度',
    Angle: 'Angle', //'角度',
    TerrainClearance: 'Off the ground', //'离地',
    GeometricScaling: 'Uniform Scale ', //'等比缩放',
    ShowAll: 'ShowAll', //显示所有
    GoodsInDetail: 'Product Info', //'商品详细',
    platparam:'Platform parameter settings',
    ProductName: 'Product Name', //'商品名称',
    Change: 'Change Another', //'换一换',
    Match: 'Recommended match', //'推荐搭配',
    Buy: 'Buy', //'购买',
    Apply: 'Apply', //应用，
    Gratis: 'Gratis', //免费，
    PointSource: 'PointSource', //点光源
    AreaSource: 'AreaSource', //面光源
    Wall: 'wall', //'墙',
    OrdinaryWall: 'Ordinary wall', //'普通墙',
    MainWall: 'Bearing wall', //'承重墙',
    SunkFence: 'Low wall', //'矮墙',
    RoomType: 'Room type', //'房间类型',
    PleaseChoose: 'please choose', //'请选择',
    UOffset: 'U offset', //'U偏移',
    VOffset: 'V offset', //'V偏移',
    ShowRoomNameArea: 'Show room name and area', //'显示房间名称和面积',
    Transparent: 'Transparent exterior wall',
    SkirtingLine: 'Baseboard', //'踢脚线',
    InsideSpace: 'Inner area', //'套内面积',
    ResultShow: 'Show results', //'效果展示',
    MaterialList: 'Material list', //'材料列表',
    Free: 'free', //'免费',
    viewCollocation:'Collocation',
    AKeyApplication: 'One-click application', //'一键应用',
    MatchRange: 'Matching range', //'匹配范围',
    SingleRoom: 'single', //'单间',
    WholeHouse: 'Whole house', //'全屋',
    Below: 'the following', //'以下',
    Above: 'the above', //'以上',
    Style: 'style', //'风格',
    NeoChineseStyle: 'New Chinese', //'新中式',
    NorthernEurope: 'Nordic', //'北欧',
    ModernSimple: 'Modern simplicity', //'现代简约',
    Japanese: 'Japanese-style', //'日式',
    American: 'American', //'美式',
    EuropeanStyle: 'European style', //'欧式',
    Mediterranean: 'Mediterranean', //'地中海',
    Pastoralism: 'rural', //'田园',
    MixAndMatch: 'mash up', //'混搭',
    Other: 'other', //'其他',
    Price: 'price', //'价格',
    Pay: 'Pay', //'付费',
    Collapse: 'Collapse', //'收起',
    SpaceStyle: 'Spatial classification', //'空间分类',
    DecorateStyle: 'Decoration style', //'装修风格',
    SubClass: 'Subclass', //'子类',
    FindScheme: 'Find a solution', //'查找方案',
    ImportImage: 'Import Linyi map', //'导入临摹图',
    ImportCad: 'Import CAD drawings', //'导入CAD图',
    Retract: 'Retract', //收起
    MeasureRoom: 'Volume room type', //'量房包户型',
    Search: 'search for', //'搜索',
    ShowDesignDrawing: 'We have found 1000 designs that meet your requirements.', //'共为您找到1000张符合要求的设计图',
    HouseTypeImage: 'House plan', //'户型图',
    DesigningScheme: 'Design', //'设计方案',
    Unlimited: 'Unlimited', //'不限',
    Less: 'Less than', //'小于',
    Greater: 'greater than', //'大于',
    OneHouse: 'One Home', //'一居',
    TwoHouse: 'Two homes', //'二居',
    ThreeHouse: 'Three homes', //'三居',
    FourHouse: 'Four homes', //'四居',
    FiveHouse: 'Five homes', //'五居',
    MoreHouse: 'More than five', //'五居以上',
    DuplexApartment: 'Duplex', //'复式',
    PostModern: 'Postmodern', //'后现代',
    IndustryStyle: 'Industrial wind', //'工业风',
    OriginalStyle: 'Original style', //'原本风',
    FrenchStyle: 'French', //'法式',
    Modern: 'modern', //'现代',
    NewClassics: 'neoclassical', //'新古典',
    ChineseStyle: 'Chinese', //'中式',
    EuropeStyle: 'Jane', //'简欧',
    SoutheastAsia: 'Southeast Asia', //'东南亚',
    MingAndQing: 'Ming and Qing', //'明清',
    SchemeName: 'Program name', //'方案名称',
    DesignOrganization: 'Design unit', //'设计单位',
    Add: 'Add to', //'添加',
    Designer: 'Designer', //'设计师',
    DesignCode: 'Design code', //'设计编码',
    SchemeAddr: 'Address',
    SchemeDescription: 'Description',
    Logoin: 'Login', //'登录',
    OneFloor: 'layer', //'一层',
    TwoFloor: 'Second floor', //'二层',
    ThreeFloor: 'Three floors', //'三层',
    all:'all',
    MasterBedroom: 'Master bedroom', //'主卧',
    SecondBedroom: 'Side lying', //'侧卧',
    DrawingRoom: 'living room', //'客厅',
    Stucture: 'structure', //'结构',
    DoorAndWindow: 'Door and window', //'门窗',
    Favorite: 'Collection', //'收藏',
    Detail: 'Details', //'详情',
    ChineseStyleDrawingRoom: 'New Chinese', //'新中式',
    Type: 'Types of', //'类型',
    PasswordInvalid: 'PasswordInvalid',
    HouseType: 'House type', //'户型',
    Use: 'Use', //'应用',
    Cellname:'Community Name',
    Province:'Province',
    city:'city',
    Remarks:'Remarks',
    Modelinfor:'Model information',
    Freedrawing:'Free to draw',
    loginOut:'The account is logged in and is currently forcibly offline',
    expected90S:'The conversion is expected to complete within 90 seconds',
    CancelCADconversion:'Cancel CAD conversion',
    Loadingdata:'Loading data',
    Cancelloading:'Cancel loading',
    notHouse:"Can't find what you want? try again",
    cancel:'cancel',
    projectName:'project name',
    projectAddress:'project address',
    ProjectArea:'Project area',
    contacts:'Contact Person',
    tel:"Telephone",
    modelMame:'Model Name',
    stsi:'Temporary solutions are kept independently',
    ModelAutoAlign:'Model automatic alignment',
    userName:'Username',
    oldPass:'oldPassword',
    newPass:'newPassword',
    ConfirmPass:'ConfirmPassword',
    cpolwag:'3D continuous paving of lower wall and floor materials',
    WallSize:'wall size display meters(m)',
    ClassMousedown:'Category mouse click display',
    mszf:'Mouse scroll zoom factor',
    WallHeight:'Wall Height',
    WallThic:'wall thickness',
    LockObject:'Lock Object',
    GoogleBR:'Google Chrome is recommended',
    Operating:'Operating tips: WSAD move, spacebar jump, mouse control direction, ESC exit',
    WallAdju:'Wall adjustment',
    RotaAngle:'Rotation angle',
    lineAdjust:'line adjustment',
    straightLine:'straightLine',
    ArcLine:'Arc Line',
    creatfloor:'generate ground',
    delfloor:'Remove Ground',
    StereoText:'3D text adjustment',
    Walladjust:'Wall Adjustment',
    custom:'customize',
    BasicDesi:'Basic Design',
    SetWalls:'Setting wall',
    DrawShape:'Sketch Shape',
    BoothStage:'Booth Stage',
    DrawPlatform:'Sketch the platform',
    DrawBackPanel:'Sktech backboard',
    Prefab:'prefabricated assembly',
    DrawArea:'drawing area',
    cldw:'center line wall',
    ildw:'interior wall painting',
    SurveyRoom:'measuring room',
    SolidWord:'3D Fonts',
    Collected:'Collected！',
    poips:'Please operate in a flat state.',
    poi3:'Please operate the 3D.',
    cvs:'Current perspective saved.',
    caov:'Camera Angle',
    SaveNewAngle:'Save new angle',
    CameraName:'Camera name',
    manipulate:'Operate',
    Psapf:'Please Select Image',
    Psafipf:'Please select a file in image format!',
    Building:'Generating...Please Wait',
    AIrddnepcts:'AI room data does not exist, please contact technical support!',
    Lttns:'Less than 2400, not supported for now!',
    Nomodeldata:'No model data',
    Pcwgarsf:'Please select a file in image format!',
    Pptgf:'Please lay the ground first',
    Tdsitspr:'Door size is too small, please re-enter',
    Ttsotwnppcttwic:'There is no production on the top of the wall, please make sure the wall is cover!',
    Ftucf:'*. File to upload CAD File',
    Ftccf:'*. Failed to convert CAD file',
    Uopcbe:'Username or password cannot be empty',
    Tsnibptal:'The server network is busy, please try again later!',
    Uahe:'User account has expired...',
    AlffrAf:'Automatic login failed, failure reason: Authentication failed!',
    ptbomwngPgtpctcf:'If you enter the 3D system without creating a project, the bill of materials will not be generated. Please go to the project center to create a project first!',
    Loginfailed:'Login failed',
    Tatdnepcts:'The apartment type does not exist, please contact technical support!',
    Tcpie:'The current plan is empty',
    SuccessSaved:'Successfully saved',
    FailedSave:'Failed to save',
    SharedSuccess:'Shared success',
    ShareFailed:'Shared Failed',
    Tshnud:'The scene has no apartment type data!',
    btgatwdcbao:'There are cracks between the ground and the wall, and the wall data cannot be accurately obtained!',
    Progsavedsuccess:'Program saved successfully',
    Anepcts:'License does not exist, please contact technical support!',
    Tailifto:'The account is logged in, forcibly offline',
    Twsitspr:'The window size is too small, please re-enter.',
    Orthogonal:'Orthogonal',
    adsorption:'adsorption',
    GrooveWiring:'GrooveWiring',
    EditSlot:'EditSlot',
    NewWhole:'Create New Entire Line',
    DeleteEntire:'Delete Entire Line',
    ExtendParagraph:'Extend a paragraph',
    DeleteParagraph:'Delete a paragraph',
    ParameterSetting:'ParameterSetting',
    excavationVolume:'excavation volume',
    SlotLength:'SlotLength',
    SlotWidth:'SlotWidth',
    SlotDepth:'SlotDepth',
    LineWidth:'LineWidth',
    LineCount:'LineCount',
    OuterTubeColor:'OuterTubeColor',
    PipeColor:'PipeColor',
    UpdatePocket:'Update Slot Pocket',
    DeleteSlot:'DeleteSlot',
    PipeTransparent:'Pipe is transparent',
    wiring3D:'3Dwiring',
    RoomHeight:'RoomHeight',
    SelectArea:'SelectArea',
    WallPanelHeight:'WallPanelHeight',
    WallPanelWidth:'WallPanelWidth',
    SelectMaterial:'Select Quality',
    SelectSystem:'SelectSystem',
    Arrangement:'Arrangement',
    SeamLocation:'SeamLocation',
    Tgfsacotwfssa:'Tip: click on the ground for spatial arrangement, click on the wall for single-sided arrangement',
    DoorsWindowsDigHoles:'Doors and windows dig holes',
    BackgroundImageSettings:'Background image settings',
    sywtd:'Are you sure want to delete?',
    data1:'Database?',
    Tips:'Tips',
    Sure:'Confirm',
    Cancel:'Cancel',


    密码无效: "PasswordInvalid",
    厨房: "kitchen",
    地柜: "floor cabinet",
    吊柜: "wall cupboard",
    厨具餐具: "kitchenware/tableware",
    橱柜单元: "cabinet unit",
    卫浴: "bathroom",
    浴室柜: "bathroom cabinet",
    洗手台: "sink",
    坐便器: "toilet bowl",
    浴缸: "bathtub",
    淋浴房: "shower room",
    五金配件: "hardware/accessories",
    花洒: "shower",
    毛巾架: "towel rack",
    灯具: "lamp",
    吊灯: "chandelier",
    吸顶灯: "ceiling light",
    射灯筒灯: "spotlight/downlight",
    落地灯: "floor lamp",
    壁灯: "wall lamp",
    台灯: "table lamp",
    光源: "light source",
    灯光材质: "lighting material",
    室外补光: "Outdoor fill light",
    沙发: "sofa",
    单人: "individual",
    双人: "double",
    多人: "many people",
    卡座: "card holder",
    床: "bed",
    单人床: "single bed",
    双人床: "double bed",
    多功能床: "multifunctional bed",
    高低床: "high and low bed",
    桌子几: "table/tea table",
    餐桌: "dining table",
    书桌: "desk",
    书桌组合: "desk combination",
    电脑桌: "computer Desk",
    梳妆台: "dressing table",
    茶几茶座: "coffee table/teahouse",
    边几: "side",
    餐桌组合: "table combination",
    椅子凳子: "chair/stool",
    床尾凳: "bed end stool",
    休闲椅: "lounge chair",
    办公椅: "office chair",
    书桌椅: "desk chair",
    凳子: "stool",
    沙发椅: "sofa",
    餐椅: "dining chair",
    楼梯: "stairs",
    柜架: "cabinet",
    电视柜: "tv cabinet",
    书柜: "bookcase",
    橱柜: "cupboard",
    衣柜: "wardrobe",
    床头柜: "bedside table",
    酒柜: "wine cooler",
    玄关柜: "entrance cabinet",
    鞋柜: "shoebox",
    壁柜架: "wall cabinet/Ledge",
    斗柜: "bucket",
    隔断架: "partition",
    花架: "flower stand",
    衣帽柜架: "cloak cabinet/coat rack",
    柜门: "cabinet door",
    拉手: "handle",
    滑轨: "slide rail",
    衣杆: "clothes pole",
    柜子: "cabinet",
    衣服: "clothes",
    生活电器: "home devices",
    电视: "tv",
    空调: "air conditioning",
    冰箱: "refrigerator",
    洗衣机: "washing machine",
    饮水机: "drinking fountain",
    厨卫电器: "kitchen and bathroom appliances",
    油烟机: "hood",
    燃气灶: "gas stoves",
    热水器: "water heater",
    厨卫小家电: "kitchen and small appliances",
    消毒柜: "disinfection cabinet",
    影音监控: "video and audio/monitor",
    电脑: "computer",
    影音设备: "audio and video equipment",
    监控设备: "monitoring equipment",
    开关插座: "switch/socket",
    硬装: "hard load",
    吊顶: "ceiling",
    单开门: "single door",
    推拉门: "sliding doors",
    地面: "ground",
    窗: "window",
    地脚: "foot",
    梁柱台: "beam column",
    垭口: "pass",
    护墙板: "wall panel",
    管道: "pipeline",
    布艺软饰: "cloth soft decoration",
    窗帘: "curtain",
    百叶窗: "shutter",
    地毯: "carpet",
    抱枕靠枕: "pillow/pillow",
    墙饰挂件: "wall decoration/pendant",
    照片墙: "photo wall",
    背景墙: "background wall",
    挂件: "pendant",
    装饰画: "decorative paintings",
    摆件: "decoration",
    植物花艺: "plant floral",
    绿植: "green plant",
    花卉: "flowers",
    工艺品: "crafts",
    生活用品: "daily necessities",
    屏风: "screen",
    文体: "stylistic",
    玩具: "toy",
    镜子: "mirror",
    办公空间: "office Space",
    办公桌: "desk",
    会议桌: "meeting table",
    隔断: "cut off",
    婚庆宴会: "wedding banquet",
    主题背景: "theme",
    花门花柱: "flower door style",
    引导牌: "guide card",
    签到台: "reception table",
    桌花: "table flower",
    路引: "road lead",
    室外设计: "outdoor design",
    人物: "character",
    平面规划: "plane planning",
    建筑: "building",
    围墙: "fence",
    柱子: "pillar",
    亭子: "pavilion",
    植被: "vegetation",
    停车场: "parking lot",
    地下车库: "underground garage",
    酒店餐饮: "hotel catering",
    现代: "modern",
    商场超市: "shopping mall supermarket",
    前台: "front desk",
    商品: "commodity",
    其他: "other",
    厨卫: "Kitchen and bathroom",
    照明: "illumination",
    家具: "Furniture",
    家电: "Home appliance",
    家饰: "Home decoration",
    工装: "Tooling",
    会展: "Exhibition",
    实验台柜: "Laboratory cabinet",
    毒素检测室: "Toxin Laboratory",
    稠化实验室: "Thickening Laboratory",
    软管: "Hose",
    可替换单元: "Replaceable unit",
    门窗: "Door and window",
    文体医疗: "Stylistic medical",
    设备仪器: "Equipment",
    台柜: "cabinet",
    材质替换测试: "Material Substitution Test",
    P3实验室: "P3 Lab",
    设备: "device",
    台柜开发: "Counter development",
    橱柜A: "Cabinet A",
    橱柜B: "Cabinet B",
    边台全钢A: "Side table all steel A",
    边台全钢B: "Side table all steel B",
    台盆: "Washbasin",
    配件: "Fitting",
    台面: "mesa",
    试剂架A: 'Reagent rack A',
    试剂架B: 'Reagent rack B',
    边台铝木A: 'Side aluminum A',
    中央台铝木A: 'Central aluminum wood A',
    柄耳: 'Handle ear',
    煲身: 'Pot body',
    盖: 'lid',
    模块构件: 'Module component',
    板材饰面: 'Veneer finish',
    桁架: 'truss',
    接头: 'Joint',
    立柱: 'Column',
    双墙500厚: 'DoubleWalls 500',
    双墙300厚: 'DoubleWalls 300',
    单墙90厚: 'SingleWall 90',
    玻璃隔断: 'Glass partition',
    '248宽系列': '248 wideSeries',
    '496宽系列': '496 wideSeries',
    '992宽系列': '992 wideSeries',
    R248弧系列: 'R248 series arc',
    R496弧系列: 'R496 series arc',
    R1488弧系列: 'R1488 series arc',
    R2976弧系列: 'R2976 series arc',
    地台: 'Platform',
    框架470厚: 'Frame 470 thick',
    饰面: 'Finishes',
    地台收边: 'Platform edge',
    框架248系列: 'Frame 248 series',
    框架496系列: 'Frame 496 series',
    框架992系列: 'Frame 992 series',
    异行框架: 'Shaped frame',
    林肯展具: 'Lincoln exhibits',
    道具: 'Props',
    单元: 'unit',
    展柜: 'Showcase',
    'logo': 'logo',
    桌椅: 'Table and chair',
    视听设备: 'Audiovisual equipment',
    艺术造型: 'Artistic modeling',
    顶面: 'Top surface',
    墙面: 'metope',
    电器照明: 'Electrical lighting',
    发光字: 'Luminous word',
    软装: 'Soft outfit',
    躺椅: "DeckChair",
    曲美家具: "QM",
    HC28家具: "HC28",
    范思哲家具: "VERSACE",
    宜家家具: "IKEA",
    林氏木业: "LinShiMuYe",
    索菲亚: "SOGAL",
    顾家家具: "KuKa",
    RapidBudget: "Rapid Budget",
    StandardBudget: "StandardBudget",
    DetaileBudget: "Detaile Budget",
    套餐: "Package",
    欧润: "ou run",
    沃尔沃: "Volvo",
    水泵展厅: "exhibition",
    型材框架: "profile",
    T台: "KTWK",
    MyModel: "My Model",

    奥普: "Opp",
    投影仪: "projector",
    电脑灯: "moving light",
    LED模块: "LED module",
    音响: "sound",
    拼花地毯: "Spelling a flower carpet",
    软膜绷布: "The soft membrane stretched cloth",
    定制化结构: "Customized structure",
    板墙: "siding wall",
    吊装: "lifting",
    灯箱: "light box",
    楣板: "fascia board",
    展示台: "show stand",
    服务台: "service counter",
    吧台: "bar counter",
    模块化结构: "modular construction",
    框架: "shell frame",
    其他模型: "Other model",
    交通工具: "vehicle",
    窗柜: "Window ark",
    友邦: "friendly nation",
    轻奢北欧: "Light the luxury of northern Europe",
    酒店标准间: "Phòng tiêu chuẩn khách sạn",
    法狮龙: "Fsilon",
    店面: "storefront ",
    小兮兮: "Little xi xi",
    展示柜: "display case",
    斜坡: "slope",
    CadDemoFile: "CAD File",
    CadNormalize: "CAD Description",
    ClearCanvas: "Clear Canvas",
    ClearFurniture: "Clear Furniture",
    德玛吉: "demage",
    意飞逊: "E-FASHION",
    Position: "Position",
    补光:"补光",
    其它摆件:"其它摆件",
    屏风隔断:"屏风隔断",
    瓷器器皿:"瓷器器皿",
    互动道具:"互动道具",
    中式装饰:"中式装饰",
    鼓乐乐器:"鼓乐乐器",
    餐具:"餐具",
    电器:"电器",
    护栏:"护栏",
    食物:"食物",
    非机动车:"非机动车",
    商超货品:"商超货品",
    机动车:"机动车",
    吊饰装饰:"吊饰装饰"
  }
}