export const vi = {
  message: {
    IncorrectUserNameOrPassword: "IncorrectUserNameOrPassword",
    PasswordInvalid: "PasswordInvalid",
    City: "Hàng Châu", //'杭州',
    Title: "Giá đỗ", //'豆芽云居',
    LogoName: "Thiết kế đám mây 3D", //'3D云设计',
    HelpMenu: "Giúp", //'帮助',
    Tutorial: "Hướng dẫn trực tuyến", //'在线教程',
    Fullscreen: "Toàn màn hình", //'全屏',
    ExportWithLegendBox:'带图例框导出',
    Vietnam: "Việt nam", //'越南',
    Chinese: "Trung quốc", //'中文',
    English: "Tiếng anh", //	'英文',
    Language: "Ngôn ngữ", //'语言',
    File: "Tập tin", //			'文件',
    New: "Mới", //			'新建',
    Open: "Mở", //			'打开',
    Save: "Lưu lại", //			'保存',
    SaveAs: "Lưu dưới dạng", //		'另存为',
    SaveLocally:'保存本地文件',
    LocalOpen:'打开本地文件',
    displayMode:'显示模式',
    MaterialMode:'材质模式',
    Wireframe:'线框模式',
    MaterialWireframe:'材质+线框模式',
    WindowOpen:'窗口打开方式',
    NewWindowRoam:'新窗口打开漫游',
    NewWindowRendering:'新窗口打开渲染',
    NewWindowMaterial:'新窗口打开材质替换',
    wallTransparent:'内墙透明',
    LockAllObjects:'锁定所有物体',
    continuityDeleteWalls:'连续删除墙体',
    PlanOperation:'平面背景图操作',
    UpdateLog:'更新日志',
    ErrorLog:'错误日志',
    ErrorMess:'错误信息',
    MFGSystem:'系统功能图',
    AnimatioPpath:'动画路径',
    CreateAnimatioPpath:'创建动画路径',
    AnimationPreview:'动画预览',
    AnimationStop:'动画停止',
    DeleteAnimationPath:'删除动画路径',
    ShowAllModels:'显示所有模型',
    calculator:'启动计算器',
    view3Dlist:'3D视角列表',
    ShowModel:'显示模型',
    TrenchingWiring:'挖槽布线',
    AnalogAnalysis:'模拟分析',
    ronmentalAnalysis:'环境模拟分析',
    LightingAnalysis:'灯光模拟分析',
    TemperatureAnalysis:'温度模拟分析',
    FinishedProductList:'成品清单',
    HardcoverBudget:'硬装预算',
    deg:'度',
    delete:'删除',
    Enterdimensions:'请输入尺寸',
    floorAttribute:'楼层属性',
    locking:'锁定',
    potholing:'挖洞',
    copy:'复制',
    Flip:'翻转',
    agocopy:'前复制',
    aftercopy:'后复制',
    uppercopy:'上复制',
    lowercopy:'下复制',
    StageLighting:'舞台灯光',
    InnerAperture:'内光圈',
    OuterAperture:'外光圈',
    lightIntensity:'光强度',
    axis:'轴',
    LightColor:'光颜色',
    Color:'颜色',
    Lightstyle:'灯光样式',
    MaterialReplacer:'材质替换',
    Groupedit:'组编辑窗口',
    GlobalDisagg:'整体解组',
    wholedelete:'整体删除',
    GroupDetails:'组成员详细信息',
    detailinfor:'详细信息',
    AllModels:'所有模型',
    confirm:'确认',
    Deleteplat:'删除平台',
    Cleartrimming:'清除收边',
    Enable:'启用',
    function:'功能',
    Setting: "Cài đặt", //	'设置',
    Share: "Chia sẻ", //		'分享',
    Show: "Hiển thị", //			'显示',
    split:'拆分',
    ArcWall:'弧墙',
    CreateNewRoute:'创建新布线',
    CreateNode:'创建新节点',
    DeleteNode:'删除节点',
    DeleteRoute:'删除新布线',
    AlphaWall: "Tường trong suốt", //'透明墙体',
    AuxiliaryLine: "Đường dây phụ", //	'辅助线',
    ShowLabel: "Hiển thị tiêu chuẩn", //'显示标准',
    UpDownMirror: "Phản chiếu lên xuống", //'上下镜像',
    LeftRightMirror: "Gương trái và phải", //'左右镜像',
    Navigation: "Bản đồ dẫn đường", //'导航图',
    Render: "Kết xuất", //'渲染',
    ReloadRender: '换装渲染',
    RenderImage: "Kết xuất đồ họa", //'渲染效果图',
    RenderSetting: "Kết xuất nâng cao", //'高级渲染',
    Measure: "Đo lường", //'测量',
    Tool: "Công cụ", //			'工具',
    ClearAll: "Trống rỗng", //	'清空',
    ClearObj: "Xóa mục", // '清除物品',
    FloorPlan: "Mặt bằng tầng", //'平面图',
    DrawWalls: "Vẽ một bức tường", //'绘制墙体',
    Walls: "Tạo một bức tường", //'创建墙体',
    Room1: "Phòng loại một", //'房型一',
    Room2: "Phòng loại hai", //'房型二',
    Room3: "Phòng loại ba", //'房型三',
    Room4: "Phòng loại bốn", //'房型四',
    DoorsAndWindows: "Cửa và cửa sổ", //'门和窗',
    SingleLeafDoor: "Cửa đơn", //'单开门',
    DoubleLeafDoor: "Cửa đôi", //'双开门',
    SlidingDoor: "Cửa lùa", //	'推拉门',
    ArchedDoor:'ArchedDoor',
    Window: "Cửa sổ", //	'窗户',
    FrenchWindow: "Cửa sổ trượt", //'推拉窗',
    BayWindow: "Cửa sổ bay", //'飘窗',
    CornerWindow: "Góc cửa sổ", //'转角窗',
    CornerBayWindow: "Góc cửa sổ", //'转角飘窗',
    StructuralComponents: "Thành phần cấu trúc", //'结构部件',
    Column: "Trụ cột", //'柱子',
    Beam: "Chùm", //'梁',
    Platform: "Nền tảng", //'平台',
    Sewer: "Cống thoát nước", //'下水道',
    Flue: "Ống khói", //'烟道',
    Titile: "Tiêu đề", //'标题',
    Class1: "Loại một", //'分类一',
    Class2: "Loại hai", //'分类二',
    Class3: "Loại ba", //'分类三',
    Attribute: "Thuộc tính", //'属性',
    Length: "Chiều dài", //'长度',
    Thickness: "Độ dày", //'厚度',
    Height: "Chiều cao", //'高度',
    transparent:'transparent',
    offground: "Lên khỏi mặt đất", //'离地高',
    Reset: "Khôi phục mặc định", //'恢复默认',
    Rotate: "Xoay", //'旋转',
    Name: "Tên", //'名称',
    Size: "Kích thước", //'尺寸',
    RoomName: "Tên phòng", //'房间名称',
    Customtext: '自定义文字',
    Commontext:'常见文字',
    Exit: "Thoát", //'退出',

    Choose: "Vui lòng chọn", //'请选择',
    MyDesign: "Thiết kế của tôi", //'我的设计',
    Scheme:'Scheme',
    PleaseInput: 'PleaseInput',
    SchemeEdit: "Biên tập chương trình", //'方案编辑',
    ShareScheme: "Chia sẻ các cảnh",
    SaveHouseType: "Lưu tài khoản",
    MyHouseType: "Nhà tôi", //'我的户型',
    CreateDesign: "Thiết kế", //创建设计
    SharingScheme: 'mảnh', //共享方案
    FindHouseType: "Tìm một kế hoạch sàn", //'查找户型',
    UploadHouseType: "Lưu tài khoản", //'上传户型',
    DimensionLin: "Đường kích thước", //'尺寸线',
    WallMiddleLine: "Đường trung tâm tường", //'墙中线',
    WallInLine: "Tường bên trong dòng", //'墙内线',
    NoDisplay: "Không hiển thị", //'不显示',
    Room: "Phòng", //'房间',
    Area: "Khu vực", //'面积',
    TopFurniture: "Nội thất hàng đầu", //'顶面家具',
    Transparent: 'Tường ngoài trong suốt',
    Bathroom: "Phòng tắm", //'卫浴',
    Kitchen: "Bếp", //'厨房',
    ObjectAdsorption: 'Chất hấp thụ đối tượng',
    Appliance: "Thiết bị gia dụng", //'家电',
    zoom:'缩放',
    Assistant: "Trợ lý", //'助手',
    HouseTypeTransform: "Chuyển đổi đơn vị", //'户型转换',
    HorizontalMirror: "Phản chiếu ngang", //'水平镜像',
    VerticalMirror: "Phản chiếu dọc", //'垂直镜像',
    Comment: "Bình luận văn bản", //'文本注释',
    Counterclockwise90Degrees: "Ngược chiều kim đồng hồ 90 độ", //'逆时针90度',
    HouseTypeZoom: "Phòng zoom", //'户型缩放',
    ShortcutKey: "Phím tắt", //'快捷键',
    GlobalSetting: "Cài đặt toàn cầu", //'全局设置',
    PanoramicShare: "Chia sẻ toàn cảnh", //'全景分享',
    Export: "Xuất khẩu", //'导出',
    Export2D: "Kế hoạch xuất khẩu", //'导出平面图',
    ExportCAD: "Xuất CAD", //'导出CAD',
    Finish: "Hoàn thành", //'完成',
    Create: "Tạo", //'创建',
    PrototypeRoom: "Phòng mẫu", //'样板间',
    ModelLibrary: "Thư viện mẫu", //'模型库',
    Model: 'Mẫu', //模型
    Material: 'vải', //材料
    CreateHouseType: "Bắt đầu tạo một kế hoạch sàn", //'开始创建户型',
    DrawHouseType: "Loại hình", //'画户型',
    DrawWall: "Vẽ tranh tường", //'画墙',
    RoomTemplate:'Room Template',
    HouseType1: "Đơn vị loại một", //'户型一',
    HouseType2: "Nhà loại hai", //'户型二',
    HouseType3: "Nhà kiểu ba", //'户型三',
    HouseType4: "Nhà kiểu bốn", //'户型四',
    MoveDoor: "Cửa lùa", //'移门',
    FrenchWindows: "Cửa sổ từ sàn đến trần", //'落地窗',
    Table: "Nền tảng", //'地台',
    DoorOpening: "Lỗ cửa", //'门洞',
    WindowOpening: 'WindowOpening',
    General: "tầm", //'普通',
    My: "Của tôi", //'我的',
    Intelligence: "Máy", //'智能',
    CommonSampleRoom: "Phòng thử thông thường", //'普通样板间',
    MySampleRoom: "Phòng tư tưởng thông minh", //'智能样板间',
    Filter: "Sàng lọc", //'筛选',
    MyFavorite: "Bộ sưu tập của tôi", //'我的收藏',
    UsageRecord: "Hồ sơ sử dụng", //'使用记录',
    MyUpload: "Tải lên của tôi", //'我的上传',
    MyBuy: "Mua hàng của tôi", //'我的购买',
    BrandZone: "Khu vực thương hiệu", //'品牌专区',
    Stuff: "Tải cứng", //'硬装',
    KitchenAndBath: "Nhà bếp và phòng tắm", //'厨卫',
    Illumination: "Ánh sáng", //'照明',
    Furniture: "Nội thất", //'家具',
    HomeDecoration: "Trang trí nhà cửa", //'家饰',
    Frock: "Dụng cụ", //'工装',
    LaboratoryCabinet: "Tủ phòng thí nghiệm", //'实验台柜',
    Exhibition: "Triển lãm", //'会展',
    CeilingDesign: "Thiết kế trần", //'会展',
    hide:'hide',
    Hided: "Bị ẩn", //'被隐藏',
    Replace: "Thay thế", //'替换',
    personalModel:'personalModel',
    personalStickers:'personalStickers',
    Stickers:'Stickers',
    Merchant: "Thương gia", //'商家',
    Supply: "Cung", //'供应',
    Find: "Tìm", //'查找',
    First: "Đầu tiên", //'第',
    Page: "Trang", //'页',
    Total: "Tổng cộng", //'共',
    Records: "Ghi lại", //'条记录',
    FirstPage: "Trang chủ", //'首页',
    PrevPage: "Trang trước", //'上页',
    NextPage: "Trang tiếp theo", //'下页',
    LastPage: "Trang cuối", //'末页',
    Goto: "Nhảy", //'跳转',
    Plan: "Máy bay", //'平面',
    TopSurface: "Bề mặt trên cùng", //'顶面',
    Roam: "Chuyển vùng", //'漫游',
    SystemDesign: "Thiết kế hệ thống", //'系统设计',
    Budget: "Ngân sách", //'预算',
    RoomStuff: "Hộp cứng", //'全屋硬装',
    ChairRail: "Bảng tường", //'护墙板',
    HouseCustomize: "Tùy chỉnh toàn bộ ngôi nhà", //'全屋定制',
    Wiring: "Hệ thống thủy điện", //'水电布线',
    cabling:'cabling',
    Panoramagram: 'Hình ảnh toàn cảnh', //'全景图'
    HouseTypeNavigation: "Điều hướng đơn vị", //'户型导航',
    CompleteHouseType: "Hoàn thành đơn vị", //'完整户型',
    EffectPicture: "Kết xuất", //'效果图',
    PhotoAlbum: "Album hiệu ứng", //'效果相册',
    SJM: "Định nghĩa chuẩn", //'标清',
    Width: "Chiều rộng", //'宽度',
    Angle: "Góc", //'角度',
    TerrainClearance: "Lên khỏi mặt đất", //'离地',
    GeometricScaling: "Chia tỷ lệ", //'等比缩放',
    ShowAll: 'Hiện hết', //显示所有
    GoodsInDetail: "Chi tiết sản phẩm", //'商品详细',
    platparam:'平台参数设置',
    ProductName: "Tên sản phẩm", //'商品名称',
    Change: "Thay đổi một", //'换一换',
    Match: "Đề xuất trận đấu", //'推荐搭配',
    Buy: "Mua hàng", //'购买',
    Gratis: 'Miễn phí', //免费,
    Apply: 'áp dụng', //应用，
    PointSource: 'Nguồn điểm', //点光源
    Wall: "Tường", //'墙',
    OrdinaryWall: "Bức tường bình thường", //'普通墙',
    AreaSource: 'Nguồn vùng', //面光源
    MainWall: "Tường chịu lực", //'承重墙',
    SunkFence: "Tường thấp", //'矮墙',
    RoomType: "Loại phòng", //'房间类型',
    PleaseChoose: "Vui lòng chọn", //'请选择',
    UOffset: "U bù", //'U偏移',
    VOffset: "V bù", //'V偏移',
    ShowRoomNameArea: "Hiển thị tên phòng và khu vực", //'显示房间名称和面积',
    SkirtingLine: "Ván chân tường", //'踢脚线',
    InsideSpace: "Khu vực bên trong", //'套内面积',
    ResultShow: "Hiển thị hiệu ứng", //'效果展示',
    MaterialList: "Danh sách vật liệu", //'材料列表',
    Free: "Miễn phí", //'免费',
    AKeyApplication: "Ứng dụng một lần bấm", //'一键应用',
    viewCollocation:'viewCollocation',
    MatchRange: "Phạm vi phù hợp", //'匹配范围',
    SingleRoom: "Phòng đơn", //'单间',
    WholeHouse: "Cả nhà", //'全屋',
    Below: "Theo dõi", //'以下',
    Above: "Ở trên", //'以上',
    Style: "Phong cách", //'风格',
    NeoChineseStyle: "Tiếng trung quốc mới", //'新中式',
    NorthernEurope: "Bắc Âu", //'北欧',
    ModernSimple: "Đơn giản hiện đại", //'现代简约',
    Japanese: "Phong cách Nhật Bản", //'日式',
    American: "Mỹ", //'美式',
    EuropeanStyle: "Phong cách châu âu", //'欧式',
    Mediterranean: "Địa Trung Hải", //'地中海',
    Pastoralism: "Mục vụ", //'田园',
    MixAndMatch: "Mashup", //'混搭',
    Other: "Khác", //'其他',
    Price: "Giá", //'价格',
    Pay: "Thanh toán", //'付费',
    Collapse: "Thu gọn", //'收起',
    SpaceStyle: "Phân loại không gian", //'空间分类',
    DecorateStyle: "Phong cách trang trí", //'装修风格',
    SubClass: "Phân lớp", //'子类',
    FindScheme: "Tìm một giải pháp", //'查找方案',
    ImportImage: "Nhập bản đồ Lâm Nghi", //'导入临摹图',
    ImportCad: "Nhập bản vẽ CAD", //'导入CAD图',
    Retract: 'Rút', //收起
    MeasureRoom: "Loại phòng âm lượng", //'量房包户型',
    Search: "Tìm kiếm", //'搜索',
    ShowDesignDrawing: "Chúng tôi đã tìm thấy 1000 thiết kế đáp ứng yêu cầu của bạn.", //'共为您找到1000张符合要求的设计图',
    HouseTypeImage: "Nhà kế hoạch", //'户型图',
    DesigningScheme: "Kế hoạch thiết kế", //'设计方案',
    Unlimited: "Không giới hạn", //'不限',
    Less: "Ít hơn", //'小于',
    Greater: "Lớn hơn", //'大于',
    OneHouse: "Một nhà", //'一居',
    TwoHouse: "Hai nhà", //'二居',
    ThreeHouse: "Ba nhà", //'三居',
    FourHouse: "Bốn nhà", //'四居',
    FiveHouse: "Năm nhà", //'五居',
    MoreHouse: "Hơn năm", //'五居以上',
    DuplexApartment: "Song công", //'复式',
    PostModern: "Hậu hiện đại", //'后现代',
    IndustryStyle: "Gió công nghiệp", //'工业风',
    OriginalStyle: "Gió ban đầu", //'原本风',
    FrenchStyle: "Tiếng pháp", //'法式',
    Modern: "Hiện đại", //'现代',
    NewClassics: "Tân cổ điển", //'新古典',
    ChineseStyle: "Trung quốc", //'中式',
    EuropeStyle: "Jane", //'简欧',
    SoutheastAsia: "Đông Nam Á", //'东南亚',
    MingAndQing: "Minh và Thanh", //'明清',
    SchemeName: "Tên chương trình", //'方案名称',
    DesignOrganization: "Đơn vị thiết kế", //'设计单位',
    Add: "Thêm", //'添加',
    Designer: "Nhà thiết kế", //'设计师',
    DesignCode: "Mã thiết kế", //'设计编码',
    SchemeAddr: 'Địa chỉ',
    SchemeDescription: 'Mô tả',
    Logoin: "Đăng nhập", //'登录',
    OneFloor: "Tầng một", //'一层',
    TwoFloor: "Hai lớp", //'二层',
    ThreeFloor: "Ba tầng", //'三层',
    all:'all',
    MasterBedroom: "Phòng ngủ chính", //'主卧',
    SecondBedroom: "Nằm nghiêng", //'侧卧',
    DrawingRoom: "Phòng khách", //'客厅',
    Stucture: "Cấu trúc", //'结构',
    DoorAndWindow: "Cửa và cửa sổ", //'门窗',
    Favorite: "Bộ sưu tập", //'收藏',
    Detail: "Chi tiết", //'详情',
    ChineseStyleDrawingRoom: "Tiếng trung quốc mới", //'新中式',
    Type: "Loại", //'类型',
    HouseType: "Loại nhà", //'户型',
    Use: "Ứng dụng", //应用
    Cellname:'Cell name',
    Province:'Province',
    city:'city',
    Remarks:'Remarks',
    Modelinfor:'Modelinfor',
    Freedrawing:'Free drawing',
    loginOut:'The account is logged in and is currently forced to be offline',
    expected90S:'The conversion is expected to be completed within 90 seconds',
    CancelCADconversion:'Cancel CAD conversion',
    Loadingdata:'Loading data',
    Cancelloading:'Cancel loading',
    notHouse:'Can find the desired house type? Try it',
    cancel:'cancel',
    projectName:'name',
    projectAddress:'address',
    ProjectArea:'area',
    contacts:'contacts',
    tel:"tel",
    modelMame:'modelmame',
    stsi:'Save temporar scheme indepen',
    ModelAutoAlign:'Model auto align',
    userName:'user name',
    oldPass:'oldPassword',
    newPass:'newPassword',
    ConfirmPass:'ConfirmPassword',
    cpolwag:'3D continuous paving of lower wall and ground',
    WallSize:'Wall size(m)',
    ClassMousedown:'ClassMousedown',
    mszf:'Mouse scroll zoom factor',
    WallHeight:'Wall Height',
    WallThic:'WallThic',
    LockObject:'Lock Object',
    GoogleBR:'Google browser recommended',
    Operating:'Operating tips: WSAD move, spacebar jump, mouse control direction, ESC exit',
    WallAdju:'Wall adju',
    RotaAngle:'Rota angle',
    lineAdjust:'line adjust',
    straightLine:'straightLine',
    ArcLine:'ArcLine',
    creatfloor:'creatfloor',
    delfloor:'delfloor',
    StereoText:'Stereo text adjustment',
    Walladjust:'Wall adjustment',
    custom:'custom',
    BasicDesi:'BasicDesi',
    SetWalls:'Set walls',
    DrawShape:'DrawShape',
    BoothStage:'Booth Stage',
    DrawPlatform:'DrawPlatform',
    DrawBackPanel:'Draw Back Panel',
    Prefab:'Prefab',
    DrawArea:'DrawArea',
    cldw:'Center line draw wall',
    ildw:'Interior line draw wall',
    SurveyRoom:'SurveyRoom',
    SolidWord:'Solid Word',
    Collected:'Collected！',
    poips:'Please operate in plane state.',
    poi3:'Please operate in 3D.',
    cvs:'Current view saved.',
    caov:'Camera angle of view',
    SaveNewAngle:'Save new angle',
    CameraName:'Camera name',
    manipulate:'manipulate',
    Psapf:'Please select a photo first',
    Psafipf:'Please select a file in picture format!',
    Building:'Building... Please wait',
    AIrddnepcts:'AI room data does not exist, please contact technical support!',
    Lttns:'Less than 2400, temporarily not supported!',
    Nomodeldata:'No model data',
    Pcwgarsf:'Please create wall, ground and roof systems first!',
    Pptgf:'Please pave the ground first',
    Tdsitspr:'The door size is too small, please re-enter',
    Ttsotwnppcttwic:'The top surface of the wall is not produced, please confirm that the wall is closed!',
    Ftucf:'*. Failed to upload cad file',
    Ftccf:'*. Failed to convert cad file',
    Uopcbe:'Username or password cannot be empty',
    Tsnibptal:'The server network is busy, please try again later!',
    Uahe:'User account has expired...',
    AlffrAf:'Automatic login failed, failure reason: Authentication failed!',
    ptbomwngPgtpctcf:'If you enter the 3D system without creating a project, the bill of materials will not be generated. Please go to the project center to create a project first!',
    Loginfailed:'Login failed',
    Tatdnepcts:'The apartment type does not exist, please contact technical support!',
    Tcpie:'The current plan is empty',
    SuccessSaved:'SuccessSaved',
    FailedSave:'FailedSave',
    SharedSuccess:'SharedSuccess',
    ShareFailed:'ShareFailed',
    Tshnud:'The scene has no unit data!',
    btgatwdcbao:'There are cracks between the ground and the wall, and the wall data cannot be accurately obtained!',
    Progsavedsuccess:'Program saved successfully',
    Anepcts:'Authorization does not exist, please contact technical support!',
    Tailifto:'The account is logged in and forced to go offline.',
    Twsitspr:'The window size is too small, please re-enter.',
    Orthogonal:'Orthogonal',
    adsorption:'adsorption',
    GrooveWiring:'GrooveWiring',
    EditSlot:'EditSlot',
    NewWhole:'NewWhole',
    DeleteEntire:'DeleteEntire',
    ExtendParagraph:'ExtendParagraph',
    DeleteParagraph:'DeleteParagraph',
    ParameterSetting:'ParameterSetting',
    excavationVolume:'excavationVolume',
    SlotLength:'SlotLength',
    SlotWidth:'SlotWidth',
    SlotDepth:'SlotDepth',
    LineWidth:'LineWidth',
    LineCount:'LineCount',
    OuterTubeColor:'OuterTubeColor',
    PipeColor:'PipeColor',
    UpdatePocket:'UpdatePocket',
    DeleteSlot:'DeleteSlot',
    PipeTransparent:'PipeTransparent',
    wiring3D:'3Dwiring',
    RoomHeight:'RoomHeight',
    SelectArea:'SelectArea',
    WallPanelHeight:'WallPanelHeight',
    WallPanelWidth:'WallPanelWidth',
    SelectMaterial:'SelectMaterial',
    SelectSystem:'SelectSystem',
    Arrangement:'Arrangement',
    SeamLocation:'SeamLocation',
    Tgfsacotwfssa:'Tip: click on the ground for spatial arrangement, click on the wall for single-sided arrangement',
    DoorsWindowsDigHoles:'DoorsWindowsDigHoles',
    BackgroundImageSettings:'BackgroundImageSettings',
    sywtd:'sure you want to delete',
    data1:'data?',
    Tips:'Tips',
    Sure:'Sure',
    Cancel:'Cancel',



    //////
    厨房: "Nhà bếp",
    地柜: "Một chiếc tủ",
    吊柜: "DiaoGui",
    厨具餐具: "Đồ dùng nhà bếp/Bộ đồ ăn",
    橱柜单元: "Đơn vị nội các",
    卫浴: "Phòng tắm",
    浴室柜: "Tủ phòng tắm",
    洗手台: "Chìm",
    坐便器: "Bồn cầu",
    浴缸: "Bồn tắm",
    淋浴房: "Phòng tắm",
    五金配件: "Phần cứng/Phụ kiện",
    花洒: "Vòi hoa sen",
    毛巾架: "Giá treo khăn",
    灯具: "Đèn",
    吊灯: "Đèn chùm",
    吸顶灯: "Đèn trần",
    射灯筒灯: "Tiêu điểm/Đèn chiếu sáng",
    落地灯: "Đèn sàn",
    壁灯: "Đèn tường",
    台灯: "Đèn bàn",
    光源: "Nguồn sáng",
    灯光材质: "Vật liệu chiếu sáng",
    室外补光: "Ánh sáng ngoài trời",
    沙发: "Sofa",
    单人: "Độc thân",
    双人: "Đôi",
    多人: "Nhiều người",
    卡座: "Chủ thẻ",
    床: "Giường",
    单人床: "Giường đơn",
    双人床: "Giường đôi",
    多功能床: "Giường đa năng",
    高低床: "Giường cao và thấp",
    桌子几: "Bảng/Bàn cà phê",
    餐桌: "Bàn ăn",
    书桌: "Bàn",
    书桌组合: "Bàn kết hợp",
    电脑桌: "Bàn máy tính",
    梳妆台: "Bàn trang điểm",
    茶几茶座: "Bàn cà phê/Phòng trà",
    边几: "Bên",
    餐桌组合: "Bảng kết hợp",
    椅子凳子: "Ghế/Phân",
    床尾凳: "Giường cuối phân",
    休闲椅: "Ghế giải trí",
    办公椅: "Ghế văn phòng",
    书桌椅: "Bàn ghế",
    凳子: "Phân",
    沙发椅: "Sofa",
    餐椅: "Ghế ăn",
    楼梯: "Cầu thang",
    电视柜: "Tủ tivi",
    书柜: "Tủ sách",
    橱柜: "Tủ",
    衣柜: "Tủ quần áo",
    床头柜: "Bàn cạnh giường ngủ",
    酒柜: "Tủ lạnh",
    玄关柜: "Lối vào tủ",
    鞋柜: "Tủ giày",
    壁柜架: "Tủ tường/Gờ",
    斗柜: "Xô",
    隔断架: "Phân vùng",
    花架: "Giá đỡ hoa",
    衣帽柜架: "Tủ áo choàng/Giá treo áo",
    柜门: "Cửa tủ",
    拉手: "Xử lý",
    滑轨: "Đường ray trượt",
    衣杆: "Quần áo cực",
    柜子: "Tủ",
    衣服: "Quần áo",
    生活电器: "Thiết bị cuộc sống",
    电视: "Truyền hình",
    空调: "Điều hòa",
    冰箱: "Tủ lạnh",
    洗衣机: "Máy giặt",
    饮水机: "Đài phun nước uống",
    厨卫电器: "Thiết bị nhà bếp và phòng tắm",
    油烟机: "Mũ trùm đầu",
    燃气灶: "Bếp gas",
    热水器: "Máy nước nóng",
    厨卫小家电: "Nhà bếp và các thiết bị nhỏ",
    消毒柜: "Tủ khử trùng",
    影音监控: "Video và âm thanh/Giám sát",
    电脑: "Máy tính",
    影音设备: "Thiết bị âm thanh và video",
    监控设备: "Thiết bị giám sát",
    开关插座: "Chuyển đổi/Ổ cắm",
    硬装: "Tải cứng",
    吊顶: "Trần",
    单开门: "Cửa đơn",
    推拉门: "Cửa lùa",
    地面: "Mặt đất",
    窗: "Cửa sổ",
    地脚: "Chân",
    梁柱台: "Cột dầm",
    垭口: "Vượt qua",
    护墙板: "Bảng tường",
    管道: "Ống",
    布艺软饰: "Vải mềm trang trí",
    窗帘: "Rèm",
    百叶窗: "Mành",
    地毯: "Thảm",
    抱枕靠枕: "Gối/Gối",
    墙饰挂件: "Trang trí tường/Mặt dây chuyền",
    照片墙: "Ảnh tường",
    背景墙: "Tường nền",
    挂件: "Mặt dây chuyền",
    装饰画: "Tranh trang trí",
    摆件: "Trang trí",
    植物花艺: "Cây hoa",
    绿植: "Cây xanh",
    花卉: "Hoa",
    工艺品: "Thủ công mỹ nghệ",
    生活用品: "Nhu yếu phẩm hàng ngày",
    屏风: "Màn hình",
    文体: "Phong cách",
    玩具: "Đồ chơi",
    镜子: "Gương",
    办公空间: "Không gian văn phòng",
    办公桌: "Bàn",
    会议桌: "Bàn hội nghị",
    隔断: "Phân vùng",
    婚庆宴会: "Tiệc cưới",
    主题背景: "Chủ đề",
    花门花柱: "Kiểu cửa hoa",
    引导牌: "Thẻ hướng dẫn",
    签到台: "Bàn đăng nhập",
    桌花: "Hoa bàn",
    路引: "Đường dẫn",
    室外设计: "Thiết kế ngoài trời",
    人物: "Nhân vật",
    平面规划: "Kế hoạch máy bay",
    建筑: "Tòa nhà",
    围墙: "Hàng rào",
    柱子: "Trụ cột",
    亭子: "Gian hàng",
    植被: "Thảm thực vật",
    停车场: "Bãi đậu xe",
    地下车库: "Nhà để xe ngầm",
    酒店餐饮: "Phục vụ khách sạn",
    现代: "Hiện đại",
    商场超市: "Trung tâm mua sắm siêu thị",
    柜架: "Tủ",
    前台: "Quầy lễ tân",
    商品: "Hàng hóa",
    其他: "Khác",
    厨卫: "Nhà bếp và phòng tắm",
    照明: "Ánh sáng",
    家具: "Nội thất",
    家电: "Thiết bị gia dụng",
    家饰: "Trang trí nhà cửa",
    工装: "Dụng cụ",
    会展: "Triển lãm",
    实验台柜: "Tủ phòng thí nghiệm",
    毒素检测室: "Phòng thí nghiệm Toxin",
    稠化实验室: "Keo hóa phòng thí nghiệm",
    可替换单元: "Các đơn vị thay thế được",
    软管: "Vòi",
    门窗: "Cửa và cửa sổ",
    文体医疗: "Phong cách y tế",
    设备仪器: "Thiết bị",
    台柜: "Quầy",
    材质替换测试: "Chất liệu Thay thử nghiệm",
    P3实验室: "Phòng thí nghiệm P3",
    设备: "Thiết bị",
    台柜开发: "Phát triển Counter",
    橱柜A: "Một tủ A",
    橱柜B: "Một tủ B",
    边台全钢A: 'Bảng phụ tất cả thép A',
    边台全钢B: 'Bảng phụ tất cả thép B',
    台盆: 'lưu vực',
    配件: 'Phụ kiện',
    台面: 'Mặt bàn',
    试剂架A: 'Giá thuốc thử A',
    试剂架B: 'Giá thuốc thử B',
    边台铝木A: 'Bên nhôm A',
    中央台铝木A: 'gỗ nhôm Trung ương A',
    柄耳: 'tai Xử lý',
    煲身: 'Thân nồi',
    盖: 'che',
    模块构件: 'Thành phần mô-đun',
    板材饰面: 'Veneer kết thúc',
    桁架: 'Giàn',
    接头: 'Đầu nối',
    立柱: 'Cột',
    双墙500厚: 'Tường đôi dày 500',
    双墙300厚: 'Tường đôi dày 300',
    单墙90厚: 'Tường đơn dày 90',
    玻璃隔断: 'Vách ngăn kính',
    '248宽系列': '248 loạt rộng',
    '496宽系列': '496 loạt rộng',
    '992宽系列': '992 loạt rộng',
    R248弧系列: 'Dòng hồ quang R248',
    R496弧系列: 'Dòng hồ quang R496',
    R1488弧系列: 'Dòng hồ quang R1488',
    R2976弧系列: 'Dòng hồ quang R2976',
    地台: 'Nền tảng',
    框架470厚: 'Khung dày 470',
    饰面: 'Kết thúc',
    地台收边: 'Nền tảng cạnh',
    框架248系列: 'Khung 248',
    框架496系列: 'Khung 496',
    框架992系列: 'Khung 992',
    异性框架: 'khuôn khổ dị',
    林肯展具: 'Lincoln triển lãm',
    道具: 'Prop',
    单元: 'Đơn vị',
    展柜: 'Trưng bày',
    'logo': 'logo',
    桌椅: 'Bàn ghế',
    视听设备: 'Thiết bị nghe nhìn',
    艺术造型: 'Mô hình nghệ thuật',
    顶面: 'Bề mặt trên cùng',
    墙面: 'Tường',
    电器照明: 'Điện chiếu sáng',
    发光字: 'Từ phát sáng',
    软装: 'Trang phục mềm mại',
    躺椅: "TangYi",
    曲美家具: "QM",
    HC28家具: "HC28",
    范思哲家具: "VERSACE",
    宜家家具: "IKEA",

    林氏木业: "LinShiMuYe",
    索菲亚: "SOGAL",
    顾家家具: "KuKa",
    RapidBudget: "Một ngân sách nhanh",
    StandardBudget: "Standard Budget",
    DetaileBudget: "Chi tiết ngân sách",
    套餐: "Package",
    欧润: "ou run",
    沃尔沃: "Volvo",
    水泵展厅: "exhibition",
    型材框架: "profile",
    T台: "KTWK",
    MyModel: "Mô hình của tôi",

    奥普: "Obama là providencia",
    电脑灯: "Đèn máy tính",
    LED模块: "LED Mô đun",
    音响: "Âm thanh",
    拼花地毯: "Parquet mat",
    软膜绷布: "Lớp phủ màng mềm",
    定制化结构: "Tùy chỉnh cấu trúc",
    板墙: "BanQiang",
    吊装: "DiaoZhuang",
    灯箱: "Dãy cái",
    楣板: "Mei bảng",
    展示台: "Triển lãm",
    服务台: "Bàn trợ giúp",
    吧台: "Quầy bar",
    模块化结构: "Cấu trúc modular",
    框架: "khung",
    其他模型: "Các mô hình khác",
    交通工具: "Phương tiện vận chuyển",
    窗柜: "Cửa sổ chiếc tủ",
    友邦: "Trái đất",
    轻奢北欧: "Hạng nhẹ ở bắc âu",
    酒店标准间: "Hotel standard room",
    法狮龙: "Pháp sư long",
    店面: "Cửa hàng",
    小兮兮: "Nhỏ xi xi",
    展示柜: "Tủ trưng bày",
    斜坡: "Sườn dốc",
    CadDemoFile: "CAD File",
    CadNormalize: "CAD Description",
    ClearCanvas: "Clear Canvas",
    ClearFurniture: "Clear Furniture",
    德玛吉: "demage",
    意飞逊: "E-FASHION",
    Position: "Vị trí"
  }
}